UNIQUE SOLUTION 4,5,6,7,2,3,1,2,1,2,3,2
	m := [][]float64{{4, 5, 6}, {2, 3, 1}, {1, 2, 3}}
	mX := [][]float64{{7, 5, 6}, {2, 3, 1}, {2, 2, 3}}
	mY := [][]float64{{4, 7, 6}, {2, 2, 1}, {1, 2, 3}}
	mZ := [][]float64{{4, 5, 7}, {2, 3, 2}, {1, 2, 2}}
NO SOLUTION 1,1,1,2,3,3,3,14,1,-2,1,4
	m := [][]float64{{1, 1, 1}, {3, 3, 3}, {1, -2, 1}}
	mX := [][]float64{{2, 1, 1}, {14, 3, 3}, {4, -2, 1}}
	mY := [][]float64{{1, 2, 1}, {3, 14, 3}, {1, 4, 1}}
	mZ := [][]float64{{1, 1, 2}, {3, 3, 14}, {1, -2, 4}}
		1,-1,-2,2,2,-3,6,5,3,-4,4,12
	m := [][]float64{{1, -1, -2}, {2, -3, 6}, {3, -4, 4}}
	mX := [][]float64{{2, -1, -2}, {5, -3, 6}, {12, -4, 4}}
	mY := [][]float64{{1, 2, -2}, {2, 5, 6}, {3, 12, 4}}
	mZ := [][]float64{{1, -1, 2}, {2, -3, 5}, {3, -4, 12}}
INFINITE SOLUTION -3,5,2,-19,5,-1,4,-5,4,-2,2,2
	m := [][]float64{{-3, 5, 2}, {5, -1, 4}, {4, -2, 2}}
	mX := [][]float64{{-19, 5, 2}, {-5, -1, 4}, {2, -2, 2}}
	mY := [][]float64{{-3, -19, 2}, {5, -5, 4}, {4, 2, 2}}
	mZ := [][]float64{{-3, 5, -19}, {5, -1, -5}, {4, -2, 2}}
			1,-1,1,7,3,2,-12,11,4,1,-11,18
	m := [][]float64{{1, -1, 1}, {3, 2, -12}, {4, 1, -11}}
	mX := [][]float64{{7, -1, 1}, {11, 2, -12}, {18, 1, -11}}
	mY := [][]float64{{1, 7, 1}, {3, 11, -12}, {4, 18, -11}}
	mZ := [][]float64{{1, -1, 7}, {3, 2, 11}, {4, 1, 18}}